.container{
  background-color: #ffffff;
}
.title{
  width: 100%;
  height:50rpx;
  line-height: 50rpx;  
  padding: 8rpx 8rpx;
  padding-left: 20rpx;
  color: #333;
  font-size: 28rpx;
  background-color: #BDBDBD;
  position:fixed;
  left: 0;
  top: 0;
  z-index: 99;
}
.title view{
  width: 80rpx;
  display: inline-block;
}
.cardList{
  width: 96%;
  height: 200rpx;
  background-color: #B3e5fc;
  border-radius: 20rpx;
  padding: 10rpx 10rpx;
  box-sizing: border-box;
  margin: auto;
  margin-top:30rpx;
} 
.cardList:first-child{
  margin-top: 100rpx;
}