.banner{
  width: 100%;
  height: 400rpx;
  overflow: hidden;
}
.banner swiper{
  height: 400rpx;
}
.classify{
  width: 100%;
  height: auto;
  padding-left: 10rpx;
  background-color: #ffffff;
}
.classify .class_box{
  width: 120rpx;
  height: 100rpx;
  border-radius: 8rpx;
  margin-left: 20rpx;
  float: left;
  margin-top: 20rpx;
  font-size: 28rpx;
  text-align: center;
}

.class_box image{
  width: 60rpx;
  height: 60rpx;
  display: block;
  margin: auto;
}
.classify_body{
  padding: 40rpx 0rpx;
}
/* 指示点样式 */
.classify_body .wx-swiper-dots .wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.classify_body .wx-swiper-dot{
    width:35rpx;
    display: inline-flex;
    height: 8rpx;
    margin-left: 15rpx;
    justify-content:space-between;
}
.classify_body .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #dbdbdb;
    border-radius: 10rpx
}
.classify_body .wx-swiper-dot-active::before{
    background:#1296DB;   
}
/* 侧边栏*/
.leftBar{
  background-color: #000;
  position: fixed;
  left: 0;
  top: 0;
  width: 600rpx;
  height: 100%;
  z-index: 99;
  margin-left:-600rpx;
  transition: all 0.5s;
}
/*遮罩*/
.fix{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index:98;
  background-color: rgba(0, 0, 0, 0.7);
}
/* 作者介绍 */
.motail{
  position: fixed;
  left: 0;
  top: 0;
  width: 80%;
  margin-left: 10%;
  margin-top: 60rpx;
  height: 800rpx;
  border-radius: 20rpx;
  background-color: #fff;
  z-index: 99;
  transition: 2s linear;   /*动画时间,速度*/
	-webkit-transition: 2s ease ;
	-moz-transition: 2s ease ;
	-ms-transition: 2s ease ;
  
}
.motail .close_this{
  position: absolute;
  left: 0;
  bottom: 0;
  width:100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: auto;
  margin-bottom: -80rpx;
  margin-left: 230rpx;
  border:2rpx solid#ddd;
  color: #ddd;
  text-align: center;
  line-height: 100rpx;
  font-size:40rpx;
}
.motail image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}