<!--pages/my/my.wxml-->
<view class='container'>
  <view class='header_top' style='background-image: url({{imgUrl}}user_bg2.png)'>
    <!-- 头像，获取授权 -->
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar public_shadow" style="background-image: url({{userImg}})"></button>
    <view class='user_name '>{{nickName}}</view>
  </view>
  <view>
  </view>
  <!-- 个人分类 -->
  <view class='user_center'>
    
  </view>
</view>