/* pages/my/my.wxss */
.header_top{
  width: 100%;
  height: 200rpx;
  padding: 80rpx 40rpx 0rpx;
  background-color:#ddd;
  background-size: cover;
  overflow: hidden;
}
.header_top .userIMgbox{
  width: 100rpx;
  height: 100rpx;
  margin: auto;
}
.header_top .user_name{
  display: block;
  width: 100%;
  font-size:32rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}
/* 头像 */
.header_top button{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}
.header_top button:after {
  border: none;
}
/* 用户中心 */
.user_center{
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.user-info{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  margin: 30rpx;
  color: #fff;
  border-radius: 12rpx;
}
/* 常用 */
.user-often{
  width: 100%;
  background-color: #fff;
  margin-top: 20rpx;
}
.often-title{
  font-size: 24rpx;
  font-weight: bold;
  padding-left: 30rpx;
}
.often-content{
  width: 100%;
  display: flex;
  align-items: center;
}
.often-list{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  margin: 30rpx;
  color: #fff;
  border-radius: 12rpx;
}